<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/orders"
        android:title="Order"
        android:icon="@drawable/basket"
        />
    <item
        android:id="@+id/goout"
        android:title="Go Out"
        android:icon="@drawable/goout"
        />

    <item
        android:id="@+id/gold"
        android:title="Gold"
        android:icon="@drawable/gold"
        />

    <item
        android:id="@+id/videos"
        android:title="Videos"
        android:icon="@drawable/videos"
        />
</menu>