<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In or Sign Up"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_alignParentLeft="true">
        </TextView>

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_alignParentLeft="true">
        </TextView>
        
        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_arrow"
            app:tint="@color/colorGrey"
            android:layout_alignParentRight="true">
        </ImageView>
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/driver"
        android:layout_marginTop="8dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        >
    </View>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintTop_toBottomOf="@+id/driver">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmarks"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_alignParentLeft="true">
        </TextView>

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_arrow"
            app:tint="@color/colorGrey"
            android:layout_alignParentRight="true">
        </ImageView>
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/driver1"
        android:layout_marginTop="8dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        >
    </View>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/driver1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mazbah'r E-shop"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_alignParentLeft="true">
        </TextView>

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_arrow"
            app:tint="@color/colorGrey"
            android:layout_alignParentRight="true">
        </ImageView>
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/driver2"
        android:layout_marginTop="8dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        >
    </View>

    <LinearLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/driver2"
        android:orientation="vertical">

     <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Orders"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_alignParentLeft="true">
        </TextView>

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_arrow"
            app:tint="@color/colorGrey"
            android:layout_alignParentRight="true">
        </ImageView>
    </RelativeLayout>

        <TextView
            android:id="@+id/your_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Orders"
            android:drawablePadding="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorGrey"
            android:drawableLeft="@drawable/orders"/>

        <TextView
            android:id="@+id/favorite_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite Orders"
            android:drawablePadding="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorGrey"
            android:drawableLeft="@drawable/favorite"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:drawablePadding="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorGrey"
            android:drawableLeft="@drawable/address"/>

        <TextView
            android:id="@+id/helpline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Helpline"
            android:drawablePadding="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorGrey"
            android:drawableLeft="@drawable/chat"/>


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/driver3"
        android:layout_marginTop="8dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout5"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        >
    </View>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/driver3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="About"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/right_arrow"
                app:tint="@color/colorGrey"
                android:layout_alignParentRight="true">
            </ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/send_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/report_safety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report a safety emergency"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/rateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate us"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/driver4"
        android:layout_marginTop="8dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        >
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>

